# Core

./: CHANGELOG.md  publish.bat
buildscripts/: common.props
src/Castle.Core/: Castle.Core.csproj
src/Castle.Core.Tests/: Castle.Core.Tests.csproj
src/Castle.Core.Tests.WeakNamed/: Castle.Core.Tests.WeakNamed.csproj
src/Castle.Services.Logging.NLogIntegration/: Castle.Services.Logging.NLogIntegration.csproj
src/Castle.Services.Logging.SerilogIntegration/: Castle.Services.Logging.SerilogIntegration.csproj
src/Castle.Services.Logging.log4netIntegration/: Castle.Services.Logging.log4netIntegration.csproj
