<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\buildscripts\common.props"></Import>

	<PropertyGroup>
		<TargetFrameworks>net5.0;net6.0</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>CastleCoreNet6</PackageId>
		<PackageVersion>4.5.0</PackageVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageOutputPath>../../build/</PackageOutputPath>
		<AssemblyName>Castle.Core</AssemblyName>
		<RootNamespace>Castle</RootNamespace>
		<AssemblyTitle>Castle Core</AssemblyTitle>
		<Description>Castle Core, including DynamicProxy, Logging Abstractions and DictionaryAdapter</Description>
		<AssemblyOriginatorKeyFile>..\..\buildscripts\CastleKey.snk</AssemblyOriginatorKeyFile>
		<SignAssembly>True</SignAssembly>
		<PublicSign Condition="'$(OS)'=='Unix'">true</PublicSign>
		<PackageTags>castle dynamicproxy dynamic proxy dynamicproxy2 dictionaryadapter emailsender</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="DynamicProxy\DynProxy.snk" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="DynamicProxy\DynProxy.snk" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Diagnostics.EventLog" Version="[6.0,7.0)" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\..\buildscripts\CommonAssemblyInfo.cs" />
	</ItemGroup>

</Project>